// out: ../css/style.css

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-style: normal;
    font-weight: 400px;
    padding: 100px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.uppercase {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    cursor: pointer;
}

button {
    cursor: pointer;
}

.main {
    position: relative;
    display: inline-block;

    &__btn {
        vertical-align: middle;
        position: relative;
        display: flex;
        column-gap: 7px;
        background-color: #fff;
        color: rgb(221, 15, 94);
        padding: 12px 20px;
        border-radius: 3px;
        user-select: none;
        border: 1px solid rgb(221, 15, 94);
        font-weight: 600;
        transition: all .5s;

        &:hover {
            background-color: rgb(221, 15, 94);
            color: #fff;
        }

        &:hover &-svg {
            fill: #fff;
        }

        &-svg {
            fill: rgb(221, 15, 94);
            padding-top: 1px;
            transition: all .4s;
            display: flex;
            align-items: center;

            &.svg__active {
                transform: rotate(180deg);
                fill: #fff;
            }
        }


    }

    &__list {
        padding: 5px 0;
        position: absolute;
        box-sizing: border-box;
        top: 43px;
        left: 0;
        min-width: 100%;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #eee;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        opacity: 0;
        visibility: hidden;
        transition: .5s;

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }

    &__item {

        &:last-child {
            a {
                border-bottom: none;
            }
        }

        &-link {
            display: block;
            padding: 5px 20px;
            border-bottom: 1px solid #eee;
            color: black;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            line-height: 17px;
            font-weight: 300;
            transition: all .4s;

            &:hover {
                background-color: #eee;
                padding: 14px 20px;
            }
        }
    }
}